<view class='video_container'>
  <view class='type-item' wx:for="{{activity}}" wx:key="{{index}}" data-videoid="{{item.id}}">
    <image class='type-img' src='{{item.img}}' mode='aspectFill' data-id="{{item.id}}" bindtap='typeHandler'></image>
    <view class='title'>
        <text>{{item.name}}</text>
        <button class='{{btn_type}}' data-id="{{item.id}}" bindtap='typeHandler'>去体验</button>
    </view>
  </view>
</view>


