.video_container{
  padding: 30rpx 25rpx;
}


.type-item{
  border-radius: 10rpx;
  position: relative;
}

.type-item + .type-item{
  margin-top: 20rpx;
}

.type-img{
  width: 100%;
  height: 290rpx;
  border-radius: 10rpx;
  display: block;
}

.title{
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

.title text{
  left: 10rpx;
  bottom: 20rpx;
  color: black;
  font-size: 28rpx;
  font-weight: 500;
  width: 74%;
  padding-top: 5px;
}

.btn{
  right: 10rpx;
  width: 24%;
  background:url('https://www.hattonstar.com/sun/goumai.png') no-repeat center center;
  background-size: cover;
  height: 28px;
  border-radius: 25rpx;
  font-size: 14px;
  text-align: center;
  color: rgba(255,255,255,0);
}

.btn_gonggao{
  right: 10rpx;
  width: 24%;
  background:url('https://www.hattonstar.com/sun/xq.png') no-repeat center center;
  background-size: cover;
  height: 28px;
  border-radius: 25rpx;
  font-size: 14px;
  text-align: center;
  color: rgba(255,255,255,0);
}